# GodotUtils

./: .gitignore  Dummy.tscn  GodotUtils.csproj  GodotUtils.csproj.old  README.md  ResourceHotkeys.cs  ResourceOptions.cs  icon.svg.import  project.godot
Autoloads/: AudioManager.cs  Autoloads.cs  Logger.cs  SceneManager.cs  Services.cs
Autoloads/Console/: GameConsole.cs
Components/: Component.cs  ComponentManager.cs
Debugging/: JsonExceptionHandler.cs  MetricsOverlay.cs  ParamValidator.cs  ParamValidator.cs.uid
Debugging/Visualize/: VisualNodeManager.cs  Visualize.cs  VisualizeAutoload.cs
Debugging/Visualize/Core/: VisualUI.cs  VisualizeAttributeHandler.cs
Debugging/Visualize/Core/Visual Types/: VisualClass.cs  VisualNumeric.cs
Debugging/Visualize/Example Scene/: ExampleScene.cs  ExampleScene.tscn  VisualizeExampleSprite.cs  VisualizeExampleSprite.tscn
Deprecated/: EventManager.cs
Extensions/: AnimatedSprite2DExtensions.cs.uid  AnimationTreeExtensions.cs  AnimationTreeExtensions.cs.uid  Area2DExtensions.cs  Area2DExtensions.cs.uid  Area3DExtensions.cs  Area3DExtensions.cs.uid  Camera2DExtensions.cs  Camera2DExtensions.cs.uid  CanvasItemExtensions.cs  CanvasItemExtensions.cs.uid  CollectionsExtensions.cs  CollectionsExtensions.cs.uid  CollisionObject2DExtensions.cs  CollisionObject2DExtensions.cs.uid  ControlExtensions.cs  ControlExtensions.cs.uid  DictionaryExtensions.cs.uid  DoubleExtensions.cs.uid  ExtensionsAnimationTree.cs  ExtensionsArea2D.cs  ExtensionsArea2D.cs.uid  ExtensionsCamera2D.cs  ExtensionsCollections.cs  ExtensionsCollisionObject2D.cs  ExtensionsNode.cs  ExtensionsSceneTree.cs  GPUParticles2DExtensions.cs  InputEventKeyExtensions.cs.uid  InputEventMouseButtonExtensions.cs.uid  LineEditExtensions.cs  LineEditExtensions.cs.uid  MathExtensions.cs.uid  Node2DExtensions.cs.uid  NodeExtensions.cs  NodeExtensions.cs.uid  PrintExtensions.cs  PrintExtensions.cs.uid  RayCast2DExtensions.cs.uid  RayCast3DExtensions.cs.uid  (+12 more)
Factories/: AreaFactory.cs  CodeHighlighterFactory.cs  ColorPickerButtonFactory.cs  GodotTimerFactory.cs  GpuParticle2DFactory.cs  GpuParticle2DFactory.cs.uid  GpuParticle3DFactory.cs  GpuParticle3DFactory.cs.uid  GpuParticleFactory2D.cs  GpuParticleFactory3D.cs  LabelFactory.cs  LinkButtonFactory.cs  MarginContainerFactory.cs  SystemTimerFactory.cs
Factories/Areas/Core/: AreaFactory.cs  AreaFactory2D.cs  AreaFactory3D.cs  BaseShapeArea.cs  ShapeArea2D.cs  ShapeArea3D.cs
Factories/Areas/Types/2D/: CapsuleArea2D.cs  CircleArea2D.cs  RectArea2D.cs  WorldBoundaryArea2D.cs
Factories/Areas/Types/3D/: BoxArea3D.cs  CapsuleArea3D.cs  CylinderArea3D.cs  SphereArea3D.cs  WorldBoundaryArea3D.cs
Factories/Tweens/Types/: NodeTween.cs  NodeTweenControl.cs  NodeTweenProp.cs  ShaderTween.cs  ShaderTweenProp.cs
Framework/: AudioManager.cs  AutoloadsFramework.cs  AutoloadsFrameworkConfig.cs  CommandLineArgs.cs  ConsoleCommandInfo.cs  ConsoleHistory.cs  GameComponentManager.cs  GameConsoleFramework.cs  GameFramework.cs  OptionsManager.cs  ProfilerEntry.cs  ResourceOptions.cs  Services.cs
Framework/Autoloads/: AutoloadsFramework.cs  AutoloadsFrameworkConfig.cs
Framework/Debugging/: Logger.cs  Profiler.cs
Framework/Options/: OptionsManager.cs
Interfaces/: IActivatable.cs  IPoolAssignable.cs  IPoolable.cs
Localisation/: text.csv  text.en.translation  text.fr.translation  text.ja.translation
Managers/: AudioManager.cs  OptionsManager.cs
ModLoader/: ModLoader.cs
Netcode/: Net.cs  NetControlPanelLow.cs  PacketRegistry.cs
Netcode/ENet/: ENetClient.cs  ENetLow.cs  ENetServer.cs  GodotClient.cs  GodotServer.cs
Netcode/Packet/: GamePacket.cs  PacketReader.cs  PacketWriter.cs  ServerPacket.cs
Netcode/Sandbox/TopDown/: GameClient.cs  GameServer.cs  NetControlPanel.cs  World.cs  World.tscn
Scenes/: Autoloads.tscn  MenuScenes.cs  MenuScenes.tres
Scenes/MenuUI/Credits/: Credits.cs  Credits.tscn
Scenes/MenuUI/MainMenu/: MainMenu.tscn  MainMenuNav.cs
Scenes/Options/: Options.cs  Options.tscn
Scenes/Options/Scripts/: OptionsAudio.cs  OptionsDisplay.cs  OptionsGameplay.cs  OptionsGeneral.cs  OptionsGraphics.cs  OptionsInput.cs  OptionsManager.cs  OptionsNav.cs
Scenes/PopupMenu/: PopupMenu.cs  PopupMenu.tscn
Snippets/VS2022/: GodotExport.snippet
Utils/: ColorUtils.cs  CursorUtils.cs  DirectoryUtils.cs  GodotNodePool.cs  GodotNodePool.cs.uid  GodotObjectCache.cs  GodotObjectCache.cs.uid  GodotPool.cs  GodotShaderTween.cs  GodotShaderTween.cs.uid  GodotTween.cs  GodotTween.cs.uid  InputUtils.cs  MathUtils.cs  State.cs  TaskUtils.cs  ToolScriptHelpers.cs  ToolScriptHelpers.cs.uid  TraverseResult.cs  VectorUtils.cs
Utils/Components/: Component.cs  ComponentHost.cs  ComponentManager.cs
Utils/Pools/: ComponentPool.cs  IComponentPoolable.cs  IPoolable.cs  LifecyclePool.cs  Pool.cs  PoolCore.cs
Utils/Tweens/: BaseTween.cs  NodeTween.cs  NodeTween2D.cs  NodeTweenControl.cs  NodeTweenProp.cs  ShaderTween.cs  ShaderTweenProp.cs  Tweens.cs
