<Project Sdk="Godot.NET.Sdk/4.5.1">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>GodotUtils</RootNamespace>
		<OutputPath>$(SolutionDir)bin\</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- CS1591: Ignore missing XML comment warnings -->
		<!-- IDE0130: Ignore invalid namespace name warnings -->
		<!-- IDE0290: Ignore primary constructor suggestions -->
		<NoWarn>CS1591;IDE0130;IDE0290;</NoWarn>
		<!-- <DefineConstants>$(DefineConstants);NETCODE_ENABLED</DefineConstants> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Conditional ENet package -->
		<PackageReference Include="ENet-CSharp" Version="2.4.8" Condition="!Exists('ENet-CSharp.dll')" />
		<!-- JSON support -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
	</ItemGroup>

	<!-- Local ENet DLL -->
	<ItemGroup>
		<Reference Include="ENet-CSharp" Condition="Exists('ENet-CSharp.dll')">
			<HintPath>ENet-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Post Build Steps -->
	<!-- Auto copy project dll to other projects -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(EnableGodotUtilsPostBuild)' == 'true'">

		<!-- Configure the project list as needed -->
		<ItemGroup>
			<GodotTargets Include="$(GodotProject1)" />
			<GodotTargets Include="$(GodotProject2)" />
		</ItemGroup>

		<!-- Separate existing and missing projects -->
		<ItemGroup>
			<ValidGodotTargets Include="@(GodotTargets)" Condition="Exists('%(GodotTargets.Identity)')" />
			<MissingGodotTargets Include="@(GodotTargets)" Condition="!Exists('%(GodotTargets.Identity)')" />
		</ItemGroup>

		<!-- Warn about missing projects -->
		<Message Condition="@(MissingGodotTargets) != ''" Text="Warning: The following Godot projects were not found: @(MissingGodotTargets, ', ')" Importance="High" />

		<!-- Copy files to all valid projects -->
		<ItemGroup>
			<GodotCopyDirs Include="@(ValidGodotTargets->'%(Identity)\Framework\Libraries')" />
		</ItemGroup>

		<MakeDir Directories="@(GodotCopyDirs)" />
		<Copy SourceFiles="$(TargetDir)GodotUtils.dll" DestinationFolder="%(GodotCopyDirs.Identity)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="$(TargetDir)GodotUtils.xml" DestinationFolder="%(GodotCopyDirs.Identity)" SkipUnchangedFiles="true" />
	</Target>

</Project>
