<Project Sdk="Godot.NET.Sdk/4.5.1">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>GodotUtils</RootNamespace>
		<OutputPath>$(SolutionDir)bin\</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- CS1591: Ignore missing XML comment warnings -->
		<!-- IDE0130: Ignore invalid namespace name warnings -->
		<!-- IDE0290: Ignore primary constructor suggestions -->
		<NoWarn>CS1591;IDE0130;IDE0290</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Conditional ENet package -->
		<PackageReference Include="ENet-CSharp" Version="2.4.8" Condition="!Exists('ENet-CSharp.dll')" />
		<!-- Godot source generators -->
		<PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0" />
		<!-- JSON support -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<!-- Local ENet DLL -->
	<ItemGroup>
		<Reference Include="ENet-CSharp" Condition="Exists('ENet-CSharp.dll')">
			<HintPath>ENet-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(EnableGodotUtilsPostBuild)' == 'true'">

		<ItemGroup>
			<GodotTargets Include="$(GodotProject1);$(GodotProject2);$(GodotProject3);$(GodotProject4)" />
		</ItemGroup>

		<Exec Command="&#xA;			copy /Y &quot;$(TargetDir)GodotUtils.dll&quot; &quot;%(GodotTargets.Identity)\addons\GodotUtils.dll&quot;&#xA;			copy /Y &quot;$(TargetDir)GodotUtils.xml&quot; &quot;%(GodotTargets.Identity)\addons\GodotUtils.xml&quot;&#xA;			" />
	</Target>
</Project>
