<Project Sdk="Godot.NET.Sdk/4.5.1">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>GodotUtils</RootNamespace>
		<OutputPath>$(SolutionDir)bin\</OutputPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- CS1591: Ignore missing XML comment warnings -->
		<!-- IDE0130: Ignore invalid namespace name warnings -->
		<!-- IDE0290: Ignore primary constructor suggestions -->
		<NoWarn>CS1591;IDE0130;IDE0290</NoWarn>
		<DefineConstants>$(DefineConstants);NETCODE_ENABLED</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Conditional ENet package -->
		<PackageReference Include="ENet-CSharp" Version="2.4.8" Condition="!Exists('ENet-CSharp.dll')" />
		<!-- Godot source generators -->
		<PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0" />
		<!-- JSON support -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
	</ItemGroup>

	<!-- Local ENet DLL -->
	<ItemGroup>
		<Reference Include="ENet-CSharp" Condition="Exists('ENet-CSharp.dll')">
			<HintPath>ENet-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(EnableGodotUtilsPostBuild)' == 'true'">

		<!-- Create a dynamic list of Godot projects -->
		<ItemGroup>
			<GodotTargets Include="$(GodotProject1);$(GodotProject2);$(GodotProject3);$(GodotProject4)" />
		</ItemGroup>

		<!-- Separate existing and missing projects -->
		<ItemGroup>
			<ValidGodotTargets Include="@(GodotTargets)" Condition="Exists('%(GodotTargets.Identity)')" />
			<MissingGodotTargets Include="@(GodotTargets)" Condition="!Exists('%(GodotTargets.Identity)')" />
		</ItemGroup>

		<!-- Warn about missing projects -->
		<Message Condition="@(MissingGodotTargets) != ''" Text="Warning: The following Godot projects were not found: @(MissingGodotTargets, ', ')" Importance="High" />

		<!-- Copy files to all valid projects using Exec (works reliably for multiple destinations) -->
		<Exec Command="&#xA;    @(ValidGodotTargets->'copy /Y &quot;$(TargetDir)GodotUtils.dll&quot; &quot;%(Identity)\addons\GodotUtils.dll&quot;&amp; copy /Y &quot;$(TargetDir)GodotUtils.xml&quot; &quot;%(Identity)\addons\GodotUtils.xml&quot;', ' &amp;&amp; ')&#xA;  " />
	</Target>

</Project>
